# firebaseStudyProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasestudyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasestudyproject/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/example/firebasestudyproject/adapters/: DashBoardAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/firebasestudyproject/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/firebasestudyproject/customwidgets/: BoldTextView.kt  CustomButton.kt  CustomEditText.kt  CustomRadioButton.kt  CustomTextView.kt
app/src/main/java/com/example/firebasestudyproject/firestore/: FireStoreClass.kt
app/src/main/java/com/example/firebasestudyproject/model/: Product.kt  User.kt
app/src/main/java/com/example/firebasestudyproject/ui/dashboard/: DashBoardActivity.kt
app/src/main/java/com/example/firebasestudyproject/ui/login/: ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/example/firebasestudyproject/ui/productdetails/: ProductDetailsActivity.kt
app/src/main/java/com/example/firebasestudyproject/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/firebasestudyproject/utils/: CommonDialogs.kt  ConfirmationListener.kt  Constants.kt  GlideLoader.kt  SuccessFailureListener.kt  Utils.kt
app/src/main/res/color/: bg_bottom_nav_color.xml
app/src/main/res/drawable/: bg_border_squre_white.xml  bg_margin_dialog.xml  bg_rounded_transparent.xml  gender_tab_selector.xml  gender_text_selector.xml  ic_add_photo.xml  ic_placeholder.xml  item_dashboard_bg.xml  item_grey_border_background.xml  rv_item_image_backgroung.xml  toolbar_bg.xml  user_image_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_progess.xml  dialog_show_confirmation_positive_nagetive_button.xml  dialog_success_failure.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  raw_dashboard_item_layout.xml  raw_product_item_layout.xml
app/src/main/res/menu/: add_prodcuts_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasestudyproject/: ExampleUnitTest.kt
(+15 files in other folders)
