<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarProfileScreen"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_profile"
                android:tint="@color/white"
                android:id="@+id/imgProfile"/>


            <com.example.firebasestudyproject.customwidgets.BoldTextView
                android:id="@+id/txtToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_home"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />

        </androidx.appcompat.widget.Toolbar>


        <com.example.firebasestudyproject.customwidgets.CustomTextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/lbl_text_view_textSize"
            app:layout_constraintBottom_toTopOf="@id/btnLogout"
            tools:text="demo User Name" />

        <!--region LoginButton-->
        <com.example.firebasestudyproject.customwidgets.CustomButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:paddingHorizontal="@dimen/btn_padding"
            android:text="@string/lbl_logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--endregion LoginButton-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>