<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listner"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.register.RegisterActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBackRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{listner::onClick}"
                    android:padding="@dimen/clickable_text_view_padding"
                    android:src="@drawable/ic_btn_back_black"
                    app:layout_constraintBottom_toBottomOf="@id/txtCreateAnAccount"
                    app:layout_constraintEnd_toStartOf="@id/txtCreateAnAccount"
                    app:layout_constraintStart_toStartOf="@id/tilFirstName"
                    app:layout_constraintTop_toTopOf="@id/txtCreateAnAccount" />

                <com.example.firebasestudyproject.customwidgets.BoldTextView
                    android:id="@+id/txtCreateAnAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/lbl_create_account"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/title_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnBackRegister"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--region tilFirstName-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFirstName"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="@string/et_first_name"
                    android:textColorHint="@color/colorSecondaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCreateAnAccount">

                    <com.example.firebasestudyproject.customwidgets.CustomEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="@dimen/et_padding"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/et_textSize"
                        tools:text="abcasddfg" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--endregion tilEmail-->

                <!--region tilLastName-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLastNamr"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="@string/et_last_name"
                    android:textColorHint="@color/colorSecondaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilFirstName">

                    <com.example.firebasestudyproject.customwidgets.CustomEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="@dimen/et_padding"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/et_textSize"
                        tools:text="abcasddfg" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--endregion tilLastName-->

                <!--region tilEmail-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmailRegister"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="@string/et_hint_email_id"
                    android:textColorHint="@color/colorSecondaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilLastNamr">

                    <com.example.firebasestudyproject.customwidgets.CustomEditText
                        android:id="@+id/etEmailRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/et_padding"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/et_textSize"
                        tools:text="abc@gmail.com" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--endregion tilEmail-->

                <!--region tilPassword-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPasswordRegister"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="@string/et_hint_password"
                    app:passwordToggleTint="@color/black"
                    app:passwordToggleEnabled="true"
                    android:textColorHint="@color/colorSecondaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilEmailRegister">

                    <com.example.firebasestudyproject.customwidgets.CustomEditText
                        android:id="@+id/etPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:padding="@dimen/et_padding"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/et_textSize"
                        tools:text="abc@gmail.com" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--endregion tilPassword-->

                <!--region tilConfPassword-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConfPasswordRegister"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    app:passwordToggleTint="@color/black"

                    app:passwordToggleEnabled="true"
                    android:hint="@string/et_hint_confirm_password"
                    android:textColorHint="@color/colorSecondaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPasswordRegister">

                    <com.example.firebasestudyproject.customwidgets.CustomEditText
                        android:id="@+id/etConfPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:padding="@dimen/et_padding"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/et_textSize"
                        tools:text="abc@gmail.com" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--endregion tilConfPassword-->


                <!--region cbTermsCondition-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llTermsCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilConfPasswordRegister">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbTermsCondtition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:buttonTint="@color/black"
                        android:onClick="@{listner::onClick}" />

                    <com.example.firebasestudyproject.customwidgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="@dimen/clickable_text_view_padding"
                        android:text="@string/lbl_txt_terms_condition"
                        android:textColor="@color/colorSecondaryText" />

                    <com.example.firebasestudyproject.customwidgets.BoldTextView
                        android:id="@+id/txtTermsCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:onClick="@{listner::onClick}"

                        android:padding="@dimen/clickable_text_view_padding"
                        android:text="@string/lbl_terms_contion"
                        android:textColor="@color/colorSecondaryText" />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--endregion cbTermsCondition-->

                <!--region LoginButton-->
                <com.example.firebasestudyproject.customwidgets.CustomButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:onClick="@{listner::onClick}"

                    android:paddingHorizontal="@dimen/btn_padding"
                    android:text="@string/lbl_btn_register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_textSize"
                    app:layout_constraintTop_toBottomOf="@id/llTermsCondition" />
                <!--endregion LoginButton-->


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAlreadyHaveAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnRegister">

                    <com.example.firebasestudyproject.customwidgets.CustomTextView
                        android:id="@+id/txtDonTHaveAnAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="@dimen/clickable_text_view_padding"
                        android:text="@string/lbl_already_account"
                        android:textColor="@color/colorSecondaryText" />

                    <com.example.firebasestudyproject.customwidgets.BoldTextView
                        android:id="@+id/txtLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:onClick="@{listner::onClick}"
                        android:padding="@dimen/clickable_text_view_padding"
                        android:text="@string/lbl_login_underline"
                        android:textColor="@color/colorSecondaryText" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>